spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/trade?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.config-location = classpath:mybatis/mybatis-config.xml